# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://4dc278008320b661a0426ef105f4c3315ed1b615d2339a90ba841859c2eb5d7a:sk_iwMGcNelpUTuMXIb_25km@db.prisma.io:5432/postgres?sslmode=verify-full"

JWT_SECRET="ah-taik-lah-males-banget-jing-!"

GEMINI_API_KEY="AIzaSyAXRven7ua8qwToW7np9da7V6zKpxTmzds"